.canDo {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 1400px;
  margin-bottom: 400px;

  background-color: rgb(26, 26, 26);

  &__info {
    padding: 0 15%;

    @include forPhone {
      font-size: 20px;
    }
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: space-evenly;
    gap: 30px;

    width: 100%;
    margin-top: 35px;

    @include forTablet {
      grid-template-columns: repeat(4, 150px);
    }

    @include forPhone {
      grid-template-columns: repeat(4, 100px);
      row-gap: 50px;
    }
  }

  &__element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    transition: transform 300ms;

    @include forTablet {
      width: 150px;
      height: 150px;
    }

    @include forPhone {
      width: 100px;
      height: 100px;
    }

    &:hover {
      transform: scale(1.3);
    }
  }

  &__logo {
    width: 100px;
    height: 100px;

    @include forPhone {
      width: 80px;
      height: 80px;
    }
  }

  &__under {
    margin-top: 20px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
  }

  &__other {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 550px;
    margin-top: 50px;
  }

  &__card {
    width: 300px;
    height: 300px;
    position: relative;
    margin-top: 50px;
  }

  &__second {
    font-size: 30px;
    color: white;
  }

  &__DIA {
    content: url(../images/Screenshot_1.png);
    width: 300px;
    height: 300px;
    border-radius: 50px;
    transition: all 300ms;

    &:hover {
      transform: scale(1.2);
      box-shadow: 30px 30px 1px $light-green;
      border-radius: 15px;
    }
  }
}
